<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" href="./img/hotel.ico">
		<title>酒店可改</title>
	</head>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/html2canvas.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.box {
			text-align: center;
			width: 1000px;
			height: 90vh;
			overflow: hidden;
			position: relative;
			background: #ffffff;
		}
		
		.box>img {
			position: absolute;
			left: 100px;
			top: 0;
			width: 880px;
		}
		
		input.name {
			position: absolute;
			left: 348px;
			top: 671.5px;
			font-weight: 700;
			border: none;
			outline: none;
			color: #000000;
			opacity: .85;
			font-size: 12px;
			/*background: red;*/
		}
		
		.time {
			position: absolute;
			width: 100px;
			left: 560px;
			top: 110px;
			opacity: 0.9;
		}
		
		.time2 {
			left: 690px;
		}
		
		.time input {
			font-size: 26px;
			line-height: 26px;
			font-weight: 800;
			height: 26px;
			padding-top: 2px;
		}
		
		.time input,
		.time select {
			width: 100px;
			background: transparent;
			border: none;
			outline: none;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			text-align: center;
			text-align-last: center;
		}
		
		.time select option {
			color: #000;
			color: #333333;
			text-align: center;
			text-align-last: center;
		}
		
		.date-yue {
			height: 24px;
			padding: 0;
			font-size: 18px;
			font-weight: 800;
			position: absolute;
			left: 0;
			top: 27px;
		}
		
		select.date-zhou {
			font-style: italic;
			height: 18px;
			font-size: 14px;
			position: absolute;
			left: 0;
			top: 51px;
			color: #777777;
		}
		.add-box {
			border: 2px solid #DEB887;
			box-shadow: 4px 4px 2px #DEB887;
			position: fixed;
			top: 50px;
			right: 200px;
			text-align: center;
			padding: 30px;
		}
		.button {
			padding: 4px 15px;
			color: firebrick;
			font-size: 18px;
			background: burlywood;
		}
		.info-box {
			display: flex;
			padding: 30px 0;
		}
		.info-box .my-value {
			padding: 2px 0;
		}
    #img {
        /*display: none;*/
    }
	</style>

	<body>
		<div class="box">
			<img src="Booking.jpg" />
			<input class="name" type="" name="" id="" value="" />
			<div class="time">
				<input class="date-day" type="" name="" id="" value="1" />
				<select class="date-yue yue1" name="" onchange="yue1Change()">
					<option value="November">November</option>
					<option value="December">December</option>
				</select>
				<select class="date-zhou zhou1" name="" onchange="zhou1Change()">
					<option value="Monday">Monday</option>
					<option value="Tuesday">Tuesday</option>
					<option value="Wednesday">Wednesday</option>
					<option value="Thursday">Thursday</option>
					<option value="Friday">Friday</option>
					<option value="Saturday">Saturday</option>
					<option value="Sunday">Sunday</option>
				</select>
			</div>
			<div class="time time2">
				<input class="date-day" type="" name="" id="" value="15" />
				<select class="date-yue yue2" name="" onchange="yue2Change()">
					<option value="November">November</option>
					<option value="December">December</option>
				</select>
				<select class="date-zhou zhou2" name="" onchange="zhou2Change()">
					<option value="Monday">Monday</option>
					<option value="Tuesday">Tuesday</option>
					<option value="Wednesday">Wednesday</option>
					<option value="Thursday">Thursday</option>
					<option value="Friday">Friday</option>
					<option value="Saturday">Saturday</option>
					<option value="Sunday">Sunday</option>
				</select>
			</div>
		</div>
		<div class="add-box">
			<input class="button" type="button" onclick="set()" value="截 图" />
			<div class="info-box">
				<p>姓名：</p>
				<input class="my-value" oninput="myFunction()" type="" name="" id="" value="" />
			</div>
		</div>

		<br/>
		<img id="img" />

		<script>
			$(".yue1").val(localStorage.getItem('yue1'))
			$(".yue2").val(localStorage.getItem('yue2'))
			$(".zhou1").val(localStorage.getItem('zhou1'))
			$(".zhou2").val(localStorage.getItem('zhou2'))
			function yue1Change() {
				var yue1 = $(".yue1").val();
				localStorage.setItem('yue1', yue1)
			}
			function yue2Change() {
				var yue2 = $(".yue2").val();
				localStorage.setItem('yue2', yue2)
			}
			function zhou1Change() {
				var zhou1 = $(".zhou1").val();
				localStorage.setItem('zhou1', zhou1)
			}
			function zhou2Change() {
				var zhou2 = $(".zhou2").val();
				localStorage.setItem('zhou2', zhou2)
			}
			function myFunction() {
				document.querySelector('.name').value = document.querySelector('.my-value').value
			}
			function set() {
				//要转换为图片的dom对象
				var element = document.querySelector('.box');
				var name = document.querySelector('.my-value').value + ' Hotel';
				//要显示图片的img标签
				var image = document.querySelector('#img');
				//调用html2image方法
				html2image(element, image);

				function html2image(element, image) {
					html2canvas(element).then(function(canvas) {
						// toDataURL(type, encoderOptions)
						//type指定转换为base64编码后图片的格式，如：image/png、image/jpeg、image/webp等等，默认为image/png格式；
						// encoderOptions用于设置转换为base64编码后图片的质量，取值范围为0-1，超出取值范围用默认值0.92代替；
						var imageData = canvas.toDataURL('image/jpeg', 0.8);
						//此时图片已经可以显示了
						image.src = imageData;
						savaImage(imageData, name)
					});
				}

				function savaImage(data, filename) {
					var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
					save_link.href = data;
					save_link.download = filename;
					var event = document.createEvent('MouseEvents');
					event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
					save_link.dispatchEvent(event);
				}
			}
		</script>
	</body>

</html>